<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Seraj Vahdati</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header>div {
  line-height: 1.5;
}

#header>div>div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 300;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section>header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section>header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary>section {
  margin: 0;
}

.section>section>header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section>section>header:first-of-type {
  margin: 0;
}

.section>section>header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights>li>p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */
#profiles {
  margin-top: 10px;
}

.social-items {
  margin-right: .9em;
}

.social-icons {
  font-size: 16px;
}

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Projects */
.projects {
  margin-bottom: 1em
}

.projects ul li {
  display: inline-block;
  width: 100px;
  margin-top: .5em;
  margin-bottom: .5em;
  margin-right: 20px;
  margin-left: 0;
}

.projects ul li a {
  color: #333;
  display: block
}

.projects ul li a:hover {
  opacity: .9
}

.projects ul li span {
  white-space: pre;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  display: block;
  padding: .5em 0;
}

.projects ul li .project_img {
  position: relative;
  width: 100%;
  padding-top: 100%
}

.projects ul li img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  width: 100%;
  height: auto
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
  padding-bottom: 1em;
}

#references .item:last-child {

  padding-bottom: 0;
}

#references blockquote {
  margin-bottom: .5em
}

.toggle-item {
  display: none;
}

.section>section>section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }

  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }

  #resume {
    width: 820px;
    margin: 2rem auto;
  }

  .section>section>header .space-left {
    opacity: 1;
    cursor: pointer;
  }

  .section>section:not(.main-summary) {
    margin-left: 1.67rem;
  }

  .toggle-item {
    transform: translate(-9999px);
  }

  .toggle-item+label {
    display: block;
  }

  .toggle-item:checked+label:after {
    content: "\f0d7";
  }

  .toggle-item+label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
  }

  .toggle-item~.item {
    height: 0;
    opacity: 0;
  }

  .toggle-item:checked~.item {
    height: auto;
    opacity: 1;
    transition: all 0.5s linear;
  }

  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }

  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }

  .section header .date {
    padding: 0.2em;
  }

  .display {
    display: none;
  }

  .display:not(.none) {
    display: block;
  }
}

@media print {
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }

  @page {
    margin: 1cm 1.4cm;
  }

  .item-count {
    display: none;
  }

  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }

  .main-summary {
    padding: 0;
    background: transparent;
  }

  .section {
    margin: 0.8rem 0;
    padding: 0;
  }

  .section header {
    padding-bottom: 0.15rem;
  }

  .section .location {
    padding-bottom: 0.15rem;
  }

  .section>section>section {
    margin: 0 0 1em 0;
  }

  .section>section>section:last-of-type {
    margin: 0;
  }

  .stack-overflow::after {
    content: "";
  }

  .fa.social {
    color: #828386;
  }

  ul {
    margin-top: 0.4em;
  }

  ul,
  li {
    padding: 0;
  }

  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }

  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }

  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }

  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }

  .highlights {
    margin: 0.5em 0 0 0;
  }

  ul.keywords::before {
    content: "Skills acquired: ";
  }

  #skills .keywords::before {
    content: none;
  }

  .section p {
    margin: 0;
    padding: 0;
  }

  ul.courses::before {
    content: "Major courses: ";
  }

  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }

  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }

  .level .bar {
    display: none;
  }

  #profiles .item {
    padding: 0;
  }

  .item.display {
    display: block;
    opacity: 1 !important;
  }

  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}
  </style>
  
  </head>
  <body>
  
  <div id="resume">
    <header id="header" class="clear">
    	<img class="image" src="assets/ProfilePic.jpg" alt="Seraj Vahdati" />
    	<div class="middle">
    		<h1 class="name">Seraj Vahdati</h1>
    		<h2 class="label">Front End Engineer</h2>
    	</div>
    
    	<span class="location">
    		<span class="city">Tehran,</span>
    		<span class="countryCode">IRAN</span>
    	</span>
    
    
    	<div id="contact">
    		<div class="website">
    			<span class="fas fa-external-link-alt"></span>
    			<a target="_blank" target="_blank" href="http://svahdati.com">http://svahdati.com</a>
    		</div>
    		<div class="email">
    			<span class="far fa-envelope"></span>
    			<a href="mailto:svahdati71@gmail.com">svahdati71@gmail.com</a>
    		</div>
    		<div class="phone">
    			<span class="fas fa-mobile-alt"></span>
    			<a href="tel:(+98) 912-053-5594">(+98) 912-053-5594</a>
    		</div>
    	</div>
    
    	<div id="profiles">
    		<div class="social-items">
    			<a target="_blank" href="https://twitter.com/seraj">
    				<span class="social-icons fab fa-twitter twitter social"></span>
    			</a>
    		</div>
    		<div class="social-items">
    			<a target="_blank" href="https://linkedin.com/in/svahdati">
    				<span class="social-icons fab fa-linkedin linkedin social"></span>
    			</a>
    		</div>
    		<div class="social-items">
    			<a target="_blank" href="https://github.com/seraj">
    				<span class="social-icons fab fa-github github social"></span>
    			</a>
    		</div>
    		<div class="social-items">
    			<a target="_blank" href="https://telegram.me/seraj">
    				<span class="social-icons fab fa-telegram telegram social"></span>
    			</a>
    		</div>
    		<div class="social-items">
    			<a target="_blank" href="https://dribbble.com/seraj">
    				<span class="social-icons fab fa-dribbble dribbble social"></span>
    			</a>
    		</div>
    	</div>
    </header>
    
    <section class="section">
    	<section class="main-summary">
    		<div><p>I'm a passionate software developer with experience across the stack and always keen to try all the shiny new little things the web has to offer. Service workers, composite workers, and everything that works mostly behind a flag. I loves 60fps web interfaces, frontend automation, and offline-first web apps. My expertise includes Javascript, HTML, and CSS. I'm excited to leverage the latest technologies to build powerful and performant applications. The most recent applications I've worked on utilize frameworks such as React with Redux, and Meteor with React to create modular and performant single-page applications.</p><p> Technical Skills Strong: JavaScript, React, Vue, Redux, Meteor, Express, HTML/CSS, Git, Linux.</p><p> Experienced: C++, SQL, AngularJS, Backbone.js, Docker</p></div>
    	</section>
    </section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Web Development
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>HTML</li>
    				<li>CSS</li>
    				<li>Javascript</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Javascript
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Reactjs</li>
    				<li>Redux</li>
    				<li>jquery</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				UI
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>UI UX Design</li>
    				<li>Responsive Design</li>
    				<li>Bootstrap</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Task Runners
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Gulp</li>
    				<li>Webpack</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
    	<header>
    		<h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>
    	</header>
    
    	<section id="work">
    		<section class="work-item">
    
    
    			<header class="clear">
    				<div class="position">Front End Engineer</div>
    				<div class="company">Chilivery</div>
    				<div class="date">
    					<span class="startDate">Feb 2020</span>
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    
    			<span class="website">
    				<a target="_blank" href="http://chilivery.com">http://chilivery.com</a>
    			</span>  			<div class="item" id="work-item">
    				<ul class="highlights">
    					<li><p>Develop, maintaining, and improving all front-end facing Chilivery PWA product, online food ordering website for desktop and mobile, using React, Express.js, Redux, Webpack, and ES6.</p></li>
    					<li><p>Developing, producing and conceiving frameworks, techniques, high-level development and system architectural concepts, ranging from NPM modules, SCSS and JS micro-frameworks to code conventions and development workflows, which are tailor-made for both generic and specific technical requirements.</p></li>
    				</ul>
    			</div>
    		</section>
    		<section class="work-item">
    
    
    			<header class="clear">
    				<div class="position">Lead Front End Developer</div>
    				<div class="company">LogicKit - Remote</div>
    				<div class="date">
    					<span class="startDate">May 2019</span>
    					<span class="endDate">- Feb 2020</span>
    				</div>
    			</header>
    
     			<div class="item" id="work-item">
    				<ul class="highlights">
    					<li><p>Write scalable, performant, and accessible JavaScript, HTML, and CSS utilizing modern best practices</p></li>
    					<li><p>Building and maintaining UI KIT package library with React, TypeScript and Styled Components.</p></li>
    					<li><p>Maintain state using Apollo and Redux for complex user interfaces</p></li>
    					<li><p>Refactoring several UI components.</p></li>
    					<li><p>Change the building Process from RCA to custom webpack build config</p></li>
    				</ul>
    			</div>
    		</section>
    		<section class="work-item">
    
    			<input id="work-item-2" type="checkbox" class="toggle-item" />
    			<label for="work-item-2"></label>
    
    			<header class="clear">
    				<div class="position">Front End Engineer</div>
    				<div class="company">Aurora Initiative</div>
    				<div class="date">
    					<span class="startDate">Feb 2019</span>
    					<span class="endDate">- May 2019</span>
    				</div>
    			</header>
    
     			<div class="item" id="work-item">
    				<div class="summary"><p>Working on a Python/Django stack, with the following front-end technologies: React, Redux.</p></div>
    				<ul class="highlights">
    					<li><p>Redesign of several UI components.</p></li>
    					<li><p>Building high-performance experiences and scaling the UI stack for Hooriz.com.</p></li>
    					<li><p>Designed and developed Mobile website.</p></li>
    					<li><p>New UI functionality for browsing tours.</p></li>
    				</ul>
    			</div>
    		</section>
    		<section class="work-item">
    
    			<input id="work-item-3" type="checkbox" class="toggle-item" />
    			<label for="work-item-3"></label>
    
    			<header class="clear">
    				<div class="position">Front-end Developer &amp; UI Designer</div>
    				<div class="company">Bimebazar</div>
    				<div class="date">
    					<span class="startDate">Sep 2017</span>
    					<span class="endDate">- May 2018</span>
    				</div>
    			</header>
    
    			<span class="website">
    				<a target="_blank" href="https://bimebazar.com">https://bimebazar.com</a>
    			</span>  			<div class="item" id="work-item">
    				<div class="summary"><p>as a Front End Developer, was responsible for migrating existing jQuery based frontend system to React. The goal was making the migration process in a gradual and consistent way And making this process transparent to users. With a scheduled migration plan and working with a wonderful team, the whole system was migrated properly.</p></div>
    				<ul class="highlights">
    					<li><p>Identify problems and design practical UI/UX solutions</p></li>
    					<li><p>Establish a branding style guide that aligns with the design system and front-end infrastructure.</p></li>
    					<li><p>Develop web application using React JS.</p></li>
    					<li><p>Design & develop beautiful, easy-to-use web applications and sites that support Bimebazar's marketing campaigns.</p></li>
    				</ul>
    			</div>
    		</section>
    		<section class="work-item">
    
    
    			<header class="clear">
    				<div class="position">Front-end Developer &amp; UI Designer</div>
    				<div class="company">Karina Mobile Solutions</div>
    				<div class="date">
    					<span class="startDate">Jan 2013</span>
    					<span class="endDate">- Aug 2013</span>
    				</div>
    			</header>
    
    			<span class="website">
    				<a target="_blank" href="https://karinaco.com">https://karinaco.com</a>
    			</span>  			<div class="item" id="work-item">
    				<ul class="highlights">
    					<li><p>Designed CSS templates for use in all pages on the website working with CSS Background, positioning, text, border, margin, padding, and table.</p></li>
    					<li><p>Applied optimization techniques to reduce page size and load times to enhance user experience using sprites.</p></li>
    					<li><p>Developed user interface by using the HTML, CSS, Jquery, Javascript and Wordpress.</p></li>
    				</ul>
    			</div>
    		</section>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(12)</span></h2>
      </header>
      <section id="projects" class="projects thumbs">
        <ul>
          <li>
            <a target="_blank" href="https://atbox.io/project/N2xaa">
              <div class="project_img">
                <img src="assets/projects/bimebazarApp.jpg" alt="Bimebazar Android App UI">
              </div>
              <span>Bimebazar Android App UI</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://atbox.io/project/KLxQm">
              <div class="project_img">
                <img src="assets/projects/taavoni45.jpg" alt="Taavoni 45 Landing Page">
              </div>
              <span>Taavoni 45 Landing Page</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://atbox.io/project/NpDvL">
              <div class="project_img">
                <img src="assets/projects/bimebazarWeb.jpg" alt="Bimebazar">
              </div>
              <span>Bimebazar</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://atbox.io/project/NyxV4">
              <div class="project_img">
                <img src="assets/projects/flightSearch.jpg" alt="Flight Search UI">
              </div>
              <span>Flight Search UI</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://atbox.io/project/Nq05d">
              <div class="project_img">
                <img src="assets/projects/irppt.jpg" alt="Irppt Website">
              </div>
              <span>Irppt Website</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://atbox.io/project/N23jP">
              <div class="project_img">
                <img src="assets/projects/famousWebsite.jpg" alt="Famous Website">
              </div>
              <span>Famous Website</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://atbox.io/project/KRZBo">
              <div class="project_img">
                <img src="assets/projects/ilamchto.jpg" alt="Ilamchto Website">
              </div>
              <span>Ilamchto Website</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://atbox.io/project/KMZ91">
              <div class="project_img">
                <img src="assets/projects/decoration.jpg" alt="Decoration Website">
              </div>
              <span>Decoration Website</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://atbox.io/project/NGjz2">
              <div class="project_img">
                <img src="assets/projects/bebinin.jpg" alt="Bebinin Magzine">
              </div>
              <span>Bebinin Magzine</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://atbox.io/project/Kn395">
              <div class="project_img">
                <img src="assets/projects/kandi.jpg" alt="Kandi Magzine">
              </div>
              <span>Kandi Magzine</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://atbox.io/project/NZgVV">
              <div class="project_img">
                <img src="assets/projects/jananeh.jpg" alt="Jananeh Magzine">
              </div>
              <span>Jananeh Magzine</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://atbox.io/project/K5mOZ">
              <div class="project_img">
                <img src="assets/projects/bimebazarWeb.jpg" alt="Tehran98 Magzine">
              </div>
              <span>Tehran98 Magzine</span>
            </a>
          </li>
        </ul>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Software Engineer
              </div>
              <div class="institution">
                Azad University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2015
              </span>
              <span class="endDate">
              - 2017
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>DB1101 - Basic SQL</li>
            <li>CS2011 - Java Introduction</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Associate
              </div>
              <div class="area">
                Software Engineer
              </div>
              <div class="institution">
                Raja University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2013
              </span>
              <span class="endDate">
              - 2015
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency advanced">
              <em>advanced</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Persian
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Kurdish
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Backend
          </h3>
          <ul class="keywords">
            <li>Python</li>
            <li>Php</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Front End
          </h3>
          <ul class="keywords">
            <li>AngularJs</li>
            <li>VueJs</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            DevOps
          </h3>
          <ul class="keywords">
            <li>Docker</li>
            <li>CI/CD</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I was working with Seraj in the BimeBazar technical team. He is an awesome front-end developer with a great experience in UX/UI design. He was a great colleague with a wonderful passion to learn new things and I learned a lot of new things working with him.&#32;&#8221;
          </blockquote>
          <div class="name">
            Hadi Ranjbar
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Working with him was one of the pleasant cooperations and he taught me various things of UI and UX, both the ideas and coding. He will make the product to be shown as awesome as possible.&#32;&#8221;
          </blockquote>
          <div class="name">
            Alireza Heydari
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
